APP_URL = family
APP_ENV = local
APP_NAME = "Family Platform"

DB_DRIVER = 'mysql'
DB_HOST  = localhost
DB_NAME = family
DB_USERNAME = root
DB_PASSWORD = ''

IMG_CONTRACT = "/img/favicon/favicon-32x32.png"
IMG_CONTRACT2 = "/img/favicon/android-chrome-512x512.png"
