parameters:
	ignoreErrors:
		-
			message: '#^Method App\\classes\\AllFunctionalities\:\:update\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/AllFunctionalities.php

		-
			message: '#^Method App\\classes\\AllFunctionalities\:\:update2\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/AllFunctionalities.php

		-
			message: '#^Method App\\classes\\AllFunctionalities\:\:update2\(\) has parameter \$column_ans with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/AllFunctionalities.php

		-
			message: '#^Method App\\classes\\AllFunctionalities\:\:updateMultiplePOST\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/classes/AllFunctionalities.php

		-
			message: '#^Method App\\classes\\AllFunctionalities\:\:updateWithTimestamp\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/AllFunctionalities.php

		-
			message: '#^Method App\\classes\\AllFunctionalities\:\:updateWithTimestamp\(\) has parameter \$likesColumn with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/AllFunctionalities.php

		-
			message: '#^Method App\\classes\\AllFunctionalities\:\:updateWithTimestamp\(\) has parameter \$likesValue with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/AllFunctionalities.php

		-
			message: '#^Method App\\classes\\AllFunctionalities\:\:updateWithTimestamp\(\) has parameter \$table with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/AllFunctionalities.php

		-
			message: '#^Method App\\classes\\AllFunctionalities\:\:updateWithTimestamp\(\) has parameter \$timestampColumn with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/AllFunctionalities.php

		-
			message: '#^Method App\\classes\\AllFunctionalities\:\:updateWithTimestamp\(\) has parameter \$whereColumn with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/AllFunctionalities.php

		-
			message: '#^Method App\\classes\\AllFunctionalities\:\:updateWithTimestamp\(\) has parameter \$whereValue with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/AllFunctionalities.php

		-
			message: '#^PHPDoc tag @param has invalid value \(\[type\] \$identifier this is either id or email or username\)\: Unexpected token "\[", expected type at offset 136 on line 6$#'
			identifier: phpDoc.parseError
			count: 1
			path: app/classes/AllFunctionalities.php

		-
			message: '#^Method App\\classes\\AlterTable\:\:__construct\(\) has parameter \$dataArray with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/classes/AlterTable.php

		-
			message: '#^Method App\\classes\\AlterTable\:\:addNewCol\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/AlterTable.php

		-
			message: '#^Method App\\classes\\AlterTable\:\:addNewCol\(\) has parameter \$colName with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/AlterTable.php

		-
			message: '#^Method App\\classes\\AlterTable\:\:addNewCol\(\) has parameter \$dataType with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/AlterTable.php

		-
			message: '#^Method App\\classes\\AlterTable\:\:addNewCol\(\) has parameter \$lastData with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/AlterTable.php

		-
			message: '#^Method App\\classes\\AlterTable\:\:addNewColArr\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/AlterTable.php

		-
			message: '#^Method App\\classes\\AlterTable\:\:addNewColArr\(\) has parameter \$lastData with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/AlterTable.php

		-
			message: '#^Method App\\classes\\AlterTable\:\:alterAutoIncrement\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/AlterTable.php

		-
			message: '#^Method App\\classes\\AlterTable\:\:alterAutoIncrement\(\) has parameter \$start with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/AlterTable.php

		-
			message: '#^Function showErrorExp not found\.$#'
			identifier: function.notFound
			count: 2
			path: app/classes/Auth.php

		-
			message: '#^Method App\\classes\\Auth\:\:__construct\(\) has parameter \$headers with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/Auth.php

		-
			message: '#^Method App\\classes\\Auth\:\:fetchUser\(\) has parameter \$user_id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/Auth.php

		-
			message: '#^Method App\\classes\\Auth\:\:fetchUser\(\) should return string\|null but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/classes/Auth.php

		-
			message: '#^Method App\\classes\\Auth\:\:isAuth\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/Auth.php

		-
			message: '#^Property App\\classes\\Auth\:\:\$headers has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/classes/Auth.php

		-
			message: '#^Property App\\classes\\Auth\:\:\$token has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/classes/Auth.php

		-
			message: '#^Variable \$fetchData might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/classes/Auth.php

		-
			message: '#^Call to method pushHandler\(\) on an unknown class Whoops\\Run\.$#'
			identifier: class.notFound
			count: 2
			path: app/classes/ErrorHandler.php

		-
			message: '#^Call to method register\(\) on an unknown class Whoops\\Run\.$#'
			identifier: class.notFound
			count: 2
			path: app/classes/ErrorHandler.php

		-
			message: '#^Function send_email_self not found\.$#'
			identifier: function.notFound
			count: 2
			path: app/classes/ErrorHandler.php

		-
			message: '#^Instantiated class Whoops\\Handler\\PrettyPageHandler not found\.$#'
			identifier: class.notFound
			count: 2
			path: app/classes/ErrorHandler.php

		-
			message: '#^Instantiated class Whoops\\Run not found\.$#'
			identifier: class.notFound
			count: 2
			path: app/classes/ErrorHandler.php

		-
			message: '#^Method App\\classes\\ErrorHandler\:\:exceptionHandler\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/ErrorHandler.php

		-
			message: '#^Method App\\classes\\ErrorHandler\:\:exceptionHandler\(\) has parameter \$ex with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/ErrorHandler.php

		-
			message: '#^Method App\\classes\\ErrorHandler\:\:handleErrors\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/ErrorHandler.php

		-
			message: '#^Method App\\classes\\ErrorHandler\:\:handleErrors\(\) has parameter \$errorFile with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/ErrorHandler.php

		-
			message: '#^Method App\\classes\\ErrorHandler\:\:handleErrors\(\) has parameter \$errorLine with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/ErrorHandler.php

		-
			message: '#^Method App\\classes\\ErrorHandler\:\:handleErrors\(\) has parameter \$errorMessage with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/ErrorHandler.php

		-
			message: '#^Method App\\classes\\ErrorHandler\:\:handleErrors\(\) has parameter \$errorNumber with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/ErrorHandler.php

		-
			message: '#^Method App\\classes\\EventEmitter\:\:emit\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/EventEmitter.php

		-
			message: '#^Method App\\classes\\EventEmitter\:\:emit\(\) has parameter \$data with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/EventEmitter.php

		-
			message: '#^Method App\\classes\\EventEmitter\:\:emit\(\) has parameter \$event with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/EventEmitter.php

		-
			message: '#^Method App\\classes\\EventEmitter\:\:on\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/EventEmitter.php

		-
			message: '#^Method App\\classes\\EventEmitter\:\:on\(\) has parameter \$callback with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/EventEmitter.php

		-
			message: '#^Method App\\classes\\EventEmitter\:\:on\(\) has parameter \$event with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/EventEmitter.php

		-
			message: '#^Property App\\classes\\EventEmitter\:\:\$listeners has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/classes/EventEmitter.php

		-
			message: '#^App\\classes\\Insert\:\:submitForm2\(\) calls parent\:\:connect2\(\) but App\\classes\\Insert does not extend any class\.$#'
			identifier: class.noParent
			count: 1
			path: app/classes/Insert.php

		-
			message: '#^App\\classes\\Insert\:\:submitFormDynamic\(\) calls parent\:\:connect2\(\) but App\\classes\\Insert does not extend any class\.$#'
			identifier: class.noParent
			count: 2
			path: app/classes/Insert.php

		-
			message: '#^App\\classes\\Insert\:\:submitFormDynamicLastId\(\) calls parent\:\:connect2\(\) but App\\classes\\Insert does not extend any class\.$#'
			identifier: class.noParent
			count: 1
			path: app/classes/Insert.php

		-
			message: '#^Call to an undefined method App\\classes\\Insert\:\:connect\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/classes/Insert.php

		-
			message: '#^Method App\\classes\\Insert\:\:insertDataRedirect\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/Insert.php

		-
			message: '#^Method App\\classes\\Insert\:\:insertDataRedirect\(\) has parameter \$de with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/Insert.php

		-
			message: '#^Method App\\classes\\Insert\:\:insertDataRedirect\(\) has parameter \$field with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/Insert.php

		-
			message: '#^Method App\\classes\\Insert\:\:insertDataRedirect\(\) has parameter \$redirect with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/Insert.php

		-
			message: '#^Method App\\classes\\Insert\:\:selectForm\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/Insert.php

		-
			message: '#^Method App\\classes\\Insert\:\:selectForm\(\) has parameter \$column with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/Insert.php

		-
			message: '#^Method App\\classes\\Insert\:\:selectForm\(\) has parameter \$table with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/Insert.php

		-
			message: '#^Method App\\classes\\Insert\:\:submitForm\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/Insert.php

		-
			message: '#^Method App\\classes\\Insert\:\:submitForm\(\) has parameter \$field with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/Insert.php

		-
			message: '#^Method App\\classes\\Insert\:\:submitForm\(\) has parameter \$table with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/Insert.php

		-
			message: '#^Method App\\classes\\Insert\:\:submitForm2\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/Insert.php

		-
			message: '#^Method App\\classes\\Insert\:\:submitForm2\(\) has parameter \$field with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/Insert.php

		-
			message: '#^Method App\\classes\\Insert\:\:submitForm2\(\) has parameter \$table with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/Insert.php

		-
			message: '#^Missing parameter \$code \(int\) in call to function msgException\.$#'
			identifier: argument.missing
			count: 1
			path: app/classes/Insert.php

		-
			message: '#^Unknown parameter \$errCode in call to function msgException\.$#'
			identifier: argument.unknown
			count: 1
			path: app/classes/Insert.php

		-
			message: '#^Call to an undefined method App\\classes\\Paginate\:\:selectCountAll\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/classes/Paginate.php

		-
			message: '#^Call to method App\\classes\\Paginate\:\:currentPage\(\) on a separate line has no effect\.$#'
			identifier: method.resultUnused
			count: 1
			path: app/classes/Paginate.php

		-
			message: '#^Method App\\classes\\Paginate\:\:ItemsInTable\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/Paginate.php

		-
			message: '#^Method App\\classes\\Paginate\:\:currentPage\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/Paginate.php

		-
			message: '#^Method App\\classes\\Paginate\:\:getResult\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/Paginate.php

		-
			message: '#^Method App\\classes\\Paginate\:\:offset\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/Paginate.php

		-
			message: '#^Property App\\classes\\Paginate\:\:\$limit has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/classes/Paginate.php

		-
			message: '#^Property App\\classes\\Paginate\:\:\$offset has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/classes/Paginate.php

		-
			message: '#^Property App\\classes\\Paginate\:\:\$page has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/classes/Paginate.php

		-
			message: '#^Property App\\classes\\Paginate\:\:\$table has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/classes/Paginate.php

		-
			message: '#^Property App\\classes\\Paginate\:\:\$total has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/classes/Paginate.php

		-
			message: '#^Call to static method formAndMatchQuery\(\) on an unknown class App\\classes\\Select\.$#'
			identifier: class.notFound
			count: 1
			path: app/classes/Pass.php

		-
			message: '#^Call to static method selectCountFn2\(\) on an unknown class App\\classes\\Select\.$#'
			identifier: class.notFound
			count: 1
			path: app/classes/Pass.php

		-
			message: '#^Function send_email not found\.$#'
			identifier: function.notFound
			count: 2
			path: app/classes/Pass.php

		-
			message: '#^Method App\\classes\\Pass\:\:change\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/Pass.php

		-
			message: '#^Method App\\classes\\Pass\:\:change\(\) has parameter \$email with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/Pass.php

		-
			message: '#^Method App\\classes\\Pass\:\:change\(\) has parameter \$password with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/Pass.php

		-
			message: '#^Method App\\classes\\Pass\:\:change\(\) has parameter \$table with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/Pass.php

		-
			message: '#^Method App\\classes\\Pass\:\:forgot_pass\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/Pass.php

		-
			message: '#^Property App\\classes\\ProcessImg\:\:\$profileImg has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/classes/ProcessImg.php

		-
			message: '#^Method App\\classes\\PushNotificationClass\:\:getUserPushSubscription\(\) has parameter \$userId with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/PushNotificationClass.php

		-
			message: '#^Method App\\classes\\PushNotificationClass\:\:sendPushNotification\(\) has parameter \$userId with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/classes/PushNotificationClass.php

		-
			message: '#^Method App\\classes\\Pusher\:\:broadcast\(\) has parameter \$theData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/classes/Pusher.php

		-
			message: '#^Method App\\classes\\Request\:\:all\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/Request.php

		-
			message: '#^Method App\\classes\\Request\:\:all\(\) has parameter \$is_array with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/Request.php

		-
			message: '#^Method App\\classes\\Request\:\:get\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/Request.php

		-
			message: '#^Method App\\classes\\Request\:\:get\(\) has parameter \$key with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/Request.php

		-
			message: '#^Method App\\classes\\Request\:\:has\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/Request.php

		-
			message: '#^Method App\\classes\\Request\:\:has\(\) has parameter \$key with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/Request.php

		-
			message: '#^Method App\\classes\\Request\:\:old\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/Request.php

		-
			message: '#^Method App\\classes\\Request\:\:old\(\) has parameter \$key with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/Request.php

		-
			message: '#^Method App\\classes\\Request\:\:old\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/classes/Request.php

		-
			message: '#^Method App\\classes\\Request\:\:refresh\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/Request.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 2
			path: app/classes/Request.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: app/classes/Sanitise.php

		-
			message: '#^Loose comparison using \=\= between 0\|0\.0\|''0''\|array\{\} and ''select'' will always evaluate to false\.$#'
			identifier: equal.alwaysFalse
			count: 1
			path: app/classes/Sanitise.php

		-
			message: '#^Method App\\classes\\Sanitise\:\:__construct\(\) has parameter \$dataLength with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/classes/Sanitise.php

		-
			message: '#^Method App\\classes\\Sanitise\:\:__construct\(\) has parameter \$formData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/classes/Sanitise.php

		-
			message: '#^Method App\\classes\\Sanitise\:\:getCleanData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/classes/Sanitise.php

		-
			message: '#^Method App\\classes\\Sanitise\:\:setArrayData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/classes/Sanitise.php

		-
			message: '#^Property App\\classes\\Sanitise\:\:\$cleanData type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/classes/Sanitise.php

		-
			message: '#^Property App\\classes\\Sanitise\:\:\$error type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/classes/Sanitise.php

		-
			message: '#^Method App\\classes\\VapidClass\:\:index\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/classes/VapidClass.php

		-
			message: '#^Method App\\classes\\VapidClass\:\:index\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/classes/VapidClass.php

		-
			message: '#^Property App\\classes\\VerifyPassword\:\:\$options type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/classes/VerifyPassword.php

		-
			message: '#^Function showErrorExp not found\.$#'
			identifier: function.notFound
			count: 1
			path: app/classes/VerifyToken.php

		-
			message: '#^Method App\\classes\\VerifyToken\:\:profilePage\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/VerifyToken.php

		-
			message: '#^Parameter \#2 \$replace of function header expects bool, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/classes/VerifyToken.php

		-
			message: '#^Call to an undefined method App\\classes\\tables\\Account\:\:connect\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/classes/tables/account.php

		-
			message: '#^Method App\\classes\\tables\\Account\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/tables/account.php

		-
			message: '#^Call to an undefined method App\\classes\\tables\\Contact\:\:connect\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/classes/tables/contact.php

		-
			message: '#^Method App\\classes\\tables\\Contact\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/tables/contact.php

		-
			message: '#^Call to an undefined method App\\classes\\tables\\FriendRequest\:\:connect\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/classes/tables/friendRequest.php

		-
			message: '#^Method App\\classes\\tables\\FriendRequest\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/tables/friendRequest.php

		-
			message: '#^Method App\\classes\\tables\\Interest\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/tables/interest.php

		-
			message: '#^Call to an undefined method App\\classes\\tables\\Kids\:\:connect\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/classes/tables/kids.php

		-
			message: '#^Method App\\classes\\tables\\Kids\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/tables/kids.php

		-
			message: '#^Call to an undefined static method App\\classes\\Insert\:\:connect2\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/classes/tables/notification.php

		-
			message: '#^Method App\\classes\\tables\\Notification\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/tables/notification.php

		-
			message: '#^Call to an undefined method App\\classes\\tables\\OtherFamily\:\:connect\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/classes/tables/otherFamily.php

		-
			message: '#^Method App\\classes\\tables\\OtherFamily\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/tables/otherFamily.php

		-
			message: '#^Call to an undefined method App\\classes\\tables\\Personal\:\:connect\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/classes/tables/personal.php

		-
			message: '#^Method App\\classes\\tables\\Personal\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/tables/personal.php

		-
			message: '#^Call to an undefined method App\\classes\\tables\\Siblings\:\:connect\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/classes/tables/siblings.php

		-
			message: '#^Method App\\classes\\tables\\Siblings\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/classes/tables/siblings.php

		-
			message: '#^Call to an undefined method App\\Classes\\Tables\\Work\:\:connect\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/classes/tables/work.php

		-
			message: '#^Class App\\classes\\Insert referenced with incorrect case\: App\\Classes\\Insert\.$#'
			identifier: class.nameCase
			count: 2
			path: app/classes/tables/work.php

		-
			message: '#^Call to method addNewCol\(\) on an unknown class Src\\AlterTable\.$#'
			identifier: class.notFound
			count: 1
			path: app/controller/AddCol.php

		-
			message: '#^Call to method addNewColArr\(\) on an unknown class Src\\AlterTable\.$#'
			identifier: class.notFound
			count: 1
			path: app/controller/AddCol.php

		-
			message: '#^Instantiated class Src\\AlterTable not found\.$#'
			identifier: class.notFound
			count: 2
			path: app/controller/AddCol.php

		-
			message: '#^Call to function is_array\(\) with array\{id\: int, email\: string, role\: string\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/controller/BaseController.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 5
			path: app/controller/BaseController.php

		-
			message: '#^Method App\\controller\\BaseController\:\:fetchRelationsData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/BaseController.php

		-
			message: '#^Method App\\controller\\BaseController\:\:findMemberById\(\) has parameter \$id with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/BaseController.php

		-
			message: '#^Method App\\controller\\BaseController\:\:findMemberById\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/BaseController.php

		-
			message: '#^Method App\\controller\\BaseController\:\:formatPerson\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/BaseController.php

		-
			message: '#^Method App\\controller\\BaseController\:\:formatPerson\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/BaseController.php

		-
			message: '#^Method App\\controller\\BaseController\:\:getSiblingChildren\(\) has parameter \$siblings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/BaseController.php

		-
			message: '#^Method App\\controller\\BaseController\:\:getSiblingChildren\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/BaseController.php

		-
			message: '#^Method App\\controller\\BaseController\:\:hasProperImage\(\) has parameter \$person with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/BaseController.php

		-
			message: '#^Method App\\controller\\BaseController\:\:membersData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/BaseController.php

		-
			message: '#^Method App\\controller\\BaseController\:\:returnId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/BaseController.php

		-
			message: '#^Method App\\controller\\BaseController\:\:viewWithCsp\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/BaseController.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$famCode$#'
			identifier: parameter.notFound
			count: 1
			path: app/controller/BaseController.php

		-
			message: '#^Static method App\\controller\\BaseController\:\:fetchRelationsData\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/controller/BaseController.php

		-
			message: '#^Static method App\\controller\\BaseController\:\:getSiblingChildren\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/controller/BaseController.php

		-
			message: '#^Static method App\\controller\\BaseController\:\:hasProperImage\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/controller/BaseController.php

		-
			message: '#^Class App\\Classes\\Tables\\Work referenced with incorrect case\: App\\classes\\tables\\Work\.$#'
			identifier: class.nameCase
			count: 2
			path: app/controller/Create.php

		-
			message: '#^Class App\\classes\\tables\\FriendRequest referenced with incorrect case\: App\\classes\\tables\\friendRequest\.$#'
			identifier: class.nameCase
			count: 2
			path: app/controller/Create.php

		-
			message: '#^Class App\\classes\\tables\\Kids referenced with incorrect case\: App\\classes\\tables\\kids\.$#'
			identifier: class.nameCase
			count: 2
			path: app/controller/Create.php

		-
			message: '#^Class App\\classes\\tables\\OtherFamily referenced with incorrect case\: App\\classes\\tables\\otherFamily\.$#'
			identifier: class.nameCase
			count: 2
			path: app/controller/Create.php

		-
			message: '#^Class App\\classes\\tables\\Siblings referenced with incorrect case\: App\\classes\\tables\\siblings\.$#'
			identifier: class.nameCase
			count: 2
			path: app/controller/Create.php

		-
			message: '#^Missing parameter \$sender \(mixed\) in call to function sendText\.$#'
			identifier: argument.missing
			count: 2
			path: app/controller/General.php

		-
			message: '#^While loop condition is always true\.$#'
			identifier: while.alwaysTrue
			count: 1
			path: app/controller/Index.php

		-
			message: '#^Method App\\controller\\LogoutController\:\:signout\(\) has parameter \$redirect with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/LogoutController.php

		-
			message: '#^Offset ''httponly'' on array\{lifetime\: int\<0, max\>, path\: non\-falsy\-string, domain\: string, secure\: bool, httponly\: bool, samesite\: ''Lax''\|''lax''\|''None''\|''none''\|''Strict''\|''strict''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/controller/LogoutController.php

		-
			message: '#^Offset ''secure'' on array\{lifetime\: int\<0, max\>, path\: non\-falsy\-string, domain\: string, secure\: bool, httponly\: bool, samesite\: ''Lax''\|''lax''\|''None''\|''none''\|''Strict''\|''strict''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/controller/LogoutController.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: app/controller/LogoutController.php

		-
			message: '#^Call to static method submitFormDynamicLastId\(\) on an unknown class Src\\Insert\.$#'
			identifier: class.notFound
			count: 1
			path: app/controller/NotificationController.php

		-
			message: '#^Method App\\controller\\NotificationController\:\:index\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/NotificationController.php

		-
			message: '#^Method App\\controller\\NotificationController\:\:index\(\) should return array\|int\|string\|null but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/controller/NotificationController.php

		-
			message: '#^Method App\\controller\\NotificationController\:\:notificationById\(\) has parameter \$famCode with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/NotificationController.php

		-
			message: '#^Method App\\controller\\NotificationController\:\:notificationById\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/NotificationController.php

		-
			message: '#^Method App\\controller\\NotificationController\:\:notificationById\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/NotificationController.php

		-
			message: '#^Method App\\controller\\NotificationController\:\:notificationById\(\) should return array\|int\|string\|null but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/controller/NotificationController.php

		-
			message: '#^Method App\\controller\\NotificationController\:\:notificationRead\(\) has parameter \$no with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/NotificationController.php

		-
			message: '#^Method App\\controller\\ServeImgController\:\:PostDir\(\) has parameter \$imgName with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/ServeImgController.php

		-
			message: '#^Method App\\controller\\ServeImgController\:\:ProfileDir\(\) has parameter \$imgName with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/ServeImgController.php

		-
			message: '#^Method App\\controller\\TestClass\:\:Organogram\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/controller/TestClass.php

		-
			message: '#^Comparison operation "\<" between 0 and 4 is always true\.$#'
			identifier: smaller.alwaysTrue
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Function App\\controller\\getInput2\(\) has parameter \$arg with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Function App\\controller\\getRange\(\) has parameter \$max with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Function App\\controller\\getRange2\(\) has parameter \$max with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Function App\\controller\\getRange3\(\) has parameter \$max with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Function App\\controller\\getRange4\(\) has parameter \$max with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Function getInput not found\.$#'
			identifier: function.notFound
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Function getInput2 not found\.$#'
			identifier: function.notFound
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Function getRange not found\.$#'
			identifier: function.notFound
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Function getRange2 not found\.$#'
			identifier: function.notFound
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Function getRange3 not found\.$#'
			identifier: function.notFound
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Function printArr not found\.$#'
			identifier: function.notFound
			count: 3
			path: app/controller/Testphp.php

		-
			message: '#^Function str_start not found\.$#'
			identifier: function.notFound
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Inner named functions are not supported by PHPStan\. Consider refactoring to an anonymous function, class method, or a top\-level\-defined function\. See issue \#165 \(https\://github\.com/phpstan/phpstan/issues/165\) for more details\.$#'
			identifier: function.inner
			count: 6
			path: app/controller/Testphp.php

		-
			message: '#^Method App\\controller\\Testphp\:\:printIterable\(\) has parameter \$myIterable with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Offset ''TEST'' on non\-empty\-array\<mixed\> on left side of \?\?\= always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Parameter \#1 \$array \(array\{''a'', ''b'', ''c'', ''d''\}\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Property App\\controller\\Testphp\:\:\$time has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Variable \$checkData on left side of \?\?\= always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Variable \$data on left side of \?\? always exists and is always null\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Variable \$number on left side of \?\?\= always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Variable \$number2 on left side of \?\?\= is never defined\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/controller/Testphp.php

		-
			message: '#^Class App\\controller\\BaseController referenced with incorrect case\: App\\Controller\\BaseController\.$#'
			identifier: class.nameCase
			count: 2
			path: app/controller/admin/Dashboard.php

		-
			message: '#^Class App\\controller\\BaseController referenced with incorrect case\: App\\Controller\\BaseController\.$#'
			identifier: class.nameCase
			count: 2
			path: app/controller/admin/ReviewApps.php

		-
			message: '#^Method App\\controller\\admin\\ReviewApps\:\:getCustomerData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/admin/ReviewApps.php

		-
			message: '#^Property App\\controller\\admin\\ReviewApps\:\:\$id has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/controller/admin/ReviewApps.php

		-
			message: '#^Method App\\controller\\login\\Code\:\:resendCode\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/controller/login/Code.php

		-
			message: '#^Class App\\controller\\BaseController referenced with incorrect case\: App\\Controller\\BaseController\.$#'
			identifier: class.nameCase
			count: 3
			path: app/controller/login/Login.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$sanitisedData$#'
			identifier: parameter.notFound
			count: 1
			path: app/controller/login/Login.php

		-
			message: '#^Call to method profilePage\(\) on an unknown class Src\\VerifyToken\.$#'
			identifier: class.notFound
			count: 3
			path: app/controller/members/AllMembersController.php

		-
			message: '#^Instantiated class Src\\VerifyToken not found\.$#'
			identifier: class.notFound
			count: 3
			path: app/controller/members/AllMembersController.php

		-
			message: '#^Method App\\Controller\\members\\AllMembersController\:\:getProfile\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/members/AllMembersController.php

		-
			message: '#^Method App\\Controller\\members\\AllMembersController\:\:removeProfile\(\) has parameter \$apr with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/members/AllMembersController.php

		-
			message: '#^Method App\\Controller\\members\\AllMembersController\:\:removeProfile\(\) has parameter \$req with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/members/AllMembersController.php

		-
			message: '#^Call to an undefined static method App\\controller\\members\\ApprovalController\:\:connect2\(\)\.$#'
			identifier: staticMethod.notFound
			count: 2
			path: app/controller/members/ApprovalController.php

		-
			message: '#^Method App\\controller\\members\\CommentReactionController\:\:countReactions\(\) should return array\<mixed\>\|null but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/controller/members/CommentReactionController.php

		-
			message: '#^Method App\\controller\\members\\CommentReactionController\:\:fetchReactions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/CommentReactionController.php

		-
			message: '#^Method App\\controller\\members\\CommentReactionController\:\:getReactions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/CommentReactionController.php

		-
			message: '#^Method App\\controller\\members\\CommentReactionController\:\:getReactions\(\) should return array\|bool\|null but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/controller/members/CommentReactionController.php

		-
			message: '#^Parameter \$identifierAnswer of static method Src\\SelectFn\:\:selectAllRowsById\(\) expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/controller/members/CommentReactionController.php

		-
			message: '#^Parameter \$value of static method Src\\SelectFn\:\:selectColCountByIdGroup\(\) expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/controller/members/CommentReactionController.php

		-
			message: '#^Unknown parameter \$firstTable in call to static method Src\\InnerJoin\:\:joinParamSelect\(\)\.$#'
			identifier: argument.unknown
			count: 1
			path: app/controller/members/CommentReactionController.php

		-
			message: '#^Call to static method formAndMatchQuery\(\) on an unknown class App\\classes\\Select\.$#'
			identifier: class.notFound
			count: 2
			path: app/controller/members/Event.php

		-
			message: '#^Call to static method selectFn2\(\) on an unknown class App\\classes\\Select\.$#'
			identifier: class.notFound
			count: 2
			path: app/controller/members/Event.php

		-
			message: '#^Deprecated in PHP 8\.4\: Parameter \#3 \$id \(array\) is implicitly nullable via default value null\.$#'
			identifier: parameter.implicitlyNullable
			count: 1
			path: app/controller/members/Event.php

		-
			message: '#^Function sendBulkEmail not found\.$#'
			identifier: function.notFound
			count: 1
			path: app/controller/members/Event.php

		-
			message: '#^Match expression does not handle remaining value\: mixed$#'
			identifier: match.unhandled
			count: 1
			path: app/controller/members/Event.php

		-
			message: '#^Method App\\controller\\members\\Event\:\:checkEventDiffAndNotifyAll\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/Event.php

		-
			message: '#^Method App\\controller\\members\\Event\:\:checkEventDiffAndNotifyAll\(\) has parameter \$email with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/Event.php

		-
			message: '#^Method App\\controller\\members\\Event\:\:checkEventDiffAndNotifyAll\(\) has parameter \$id with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/Event.php

		-
			message: '#^Method App\\controller\\members\\Event\:\:extendEventByFrequency\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/controller/members/Event.php

		-
			message: '#^Method App\\controller\\members\\Event\:\:filterMemberByFamCode\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/Event.php

		-
			message: '#^Method App\\controller\\members\\Event\:\:generateFamCode\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/Event.php

		-
			message: '#^Method App\\controller\\members\\Event\:\:getSenderName\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/Event.php

		-
			message: '#^Method App\\controller\\members\\Event\:\:processEventUpdate\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/controller/members/Event.php

		-
			message: '#^Method App\\controller\\members\\Event\:\:processEventUpdate\(\) has parameter \$dateEvent with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/Event.php

		-
			message: '#^Method App\\controller\\members\\Event\:\:sendBulkNotification\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/Event.php

		-
			message: '#^Method App\\controller\\members\\Event\:\:sendBulkNotification\(\) has parameter \$email with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/Event.php

		-
			message: '#^Constant BR not found\.$#'
			identifier: constant.notFound
			count: 1
			path: app/controller/members/FamilyRequestController.php

		-
			message: '#^Method App\\controller\\members\\FamilyRequestController\:\:getFriendRequestData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/FamilyRequestController.php

		-
			message: '#^Method App\\controller\\members\\FamilyRequestController\:\:test\(\) has parameter \$req with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/members/FamilyRequestController.php

		-
			message: '#^Method App\\controller\\members\\FamilyRequestController\:\:test\(\) has parameter \$res with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/members/FamilyRequestController.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$id$#'
			identifier: parameter.notFound
			count: 1
			path: app/controller/members/FamilyRequestController.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 2
			path: app/controller/members/Organogram.php

		-
			message: '#^Method App\\controller\\members\\Organogram\:\:fetchRelationsData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/Organogram.php

		-
			message: '#^Method App\\controller\\members\\Organogram\:\:getSiblingChildren\(\) has parameter \$siblings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/Organogram.php

		-
			message: '#^Method App\\controller\\members\\Organogram\:\:getSiblingChildren\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/Organogram.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$famCode$#'
			identifier: parameter.notFound
			count: 1
			path: app/controller/members/Organogram.php

		-
			message: '#^PHPDoc tag @throws with type App\\controller\\members\\Exception is not subtype of Throwable$#'
			identifier: throws.notThrowable
			count: 1
			path: app/controller/members/Organogram.php

		-
			message: '#^Variable \$id on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/controller/members/Organogram.php

		-
			message: '#^App\\controller\\members\\PostLikeController\:\:postLikes\(\) calls parent\:\:connect2\(\) but App\\controller\\members\\PostLikeController does not extend any class\.$#'
			identifier: class.noParent
			count: 1
			path: app/controller/members/PostLikeController.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$likeCount$#'
			identifier: parameter.notFound
			count: 1
			path: app/controller/members/PostLikeController.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$likeCounterId$#'
			identifier: parameter.notFound
			count: 1
			path: app/controller/members/PostLikeController.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$postId$#'
			identifier: parameter.notFound
			count: 1
			path: app/controller/members/PostLikeController.php

		-
			message: '#^Method App\\controller\\members\\PostMessage\:\:deleteComment\(\) has parameter \$commentNo with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/members/PostMessage.php

		-
			message: '#^Method App\\controller\\members\\PostMessage\:\:fetchNewMsg\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/PostMessage.php

		-
			message: '#^Method App\\controller\\members\\PostMessage\:\:fetchNewMsg\(\) should return array\<int\<0, max\>, mixed\>\|null but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/controller/members/PostMessage.php

		-
			message: '#^Method App\\controller\\members\\PostMessage\:\:notifyMembersByEmail\(\) has parameter \$results with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/PostMessage.php

		-
			message: '#^Method App\\controller\\members\\PostMessage\:\:notifyMembersByPushNotification\(\) has parameter \$results with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/PostMessage.php

		-
			message: '#^Method App\\controller\\members\\PostMessage\:\:updateCommentAsPublished\(\) has parameter \$commentNo with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/members/PostMessage.php

		-
			message: '#^Method App\\controller\\members\\PostMessage\:\:updatePostAsPublished\(\) has parameter \$postNo with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/members/PostMessage.php

		-
			message: '#^Offset ''famCode'' does not exist on array\{id\: int, email\: string, role\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: app/controller/members/PostMessage.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$postNo$#'
			identifier: parameter.notFound
			count: 1
			path: app/controller/members/PostMessage.php

		-
			message: '#^Static method App\\model\\AllMembersData\:\:AllMembersEmailByFamCode\(\) invoked with 1 parameter, 2 required\.$#'
			identifier: arguments.count
			count: 1
			path: app/controller/members/PostMessage.php

		-
			message: '#^Call to function is_array\(\) with array\{id\: int, email\: string, role\: string\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Property App\\Controller\\members\\ProfilePage\:\:\$allCommentData \(array\|null\) is never assigned array so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Property App\\Controller\\members\\ProfilePage\:\:\$allCommentData is unused\.$#'
			identifier: property.unused
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Property App\\Controller\\members\\ProfilePage\:\:\$allCommentData type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Property App\\Controller\\members\\ProfilePage\:\:\$allPostData type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Property App\\Controller\\members\\ProfilePage\:\:\$eventData has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Property App\\Controller\\members\\ProfilePage\:\:\$eventData is unused\.$#'
			identifier: property.unused
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Property App\\Controller\\members\\ProfilePage\:\:\$friendRequestData has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Property App\\Controller\\members\\ProfilePage\:\:\$friendRequestData is unused\.$#'
			identifier: property.unused
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Property App\\Controller\\members\\ProfilePage\:\:\$getAllPics \(array\|null\) is never assigned array so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Property App\\Controller\\members\\ProfilePage\:\:\$getAllPics is unused\.$#'
			identifier: property.unused
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Property App\\Controller\\members\\ProfilePage\:\:\$getAllPics type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Property App\\Controller\\members\\ProfilePage\:\:\$id has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Property App\\Controller\\members\\ProfilePage\:\:\$memberData \(array\|null\) is never assigned array so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Property App\\Controller\\members\\ProfilePage\:\:\$memberData is unused\.$#'
			identifier: property.unused
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Property App\\Controller\\members\\ProfilePage\:\:\$memberData type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Property App\\Controller\\members\\ProfilePage\:\:\$post2Id \(array\|null\) is never assigned array so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Property App\\Controller\\members\\ProfilePage\:\:\$post2Id is unused\.$#'
			identifier: property.unused
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Property App\\Controller\\members\\ProfilePage\:\:\$post2Id type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Unknown parameter \$generalFileTable in call to static method Src\\functionality\\SubmitPostData\:\:submitToOneTablenImage\(\)\.$#'
			identifier: argument.unknown
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Unknown parameter \$sourceFileTable in call to static method Src\\functionality\\SubmitPostData\:\:submitToOneTablenImage\(\)\.$#'
			identifier: argument.unknown
			count: 1
			path: app/controller/members/ProfilePage.php

		-
			message: '#^Function msgError not found\.$#'
			identifier: function.notFound
			count: 4
			path: app/controller/members/SettingController.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/controller/members/opp.php

		-
			message: '#^Method App\\controller\\register\\Register\:\:createBirthdayEntry\(\) has parameter \$day with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/register/Register.php

		-
			message: '#^Method App\\controller\\register\\Register\:\:createBirthdayEntry\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/register/Register.php

		-
			message: '#^Method App\\controller\\register\\Register\:\:createBirthdayEntry\(\) has parameter \$month with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/register/Register.php

		-
			message: '#^Method App\\controller\\register\\Register\:\:createBirthdayEntry\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/controller/register/Register.php

		-
			message: '#^Method App\\controller\\register\\Register\:\:createBirthdayEntry\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/register/Register.php

		-
			message: '#^Method App\\controller\\register\\Register\:\:dataToCheck\(\) should return array\{min\: array\{2, 2, 2, 2, 2, 2, 2, 2, \.\.\.\}, max\: array\{15, 15, 35, 35, 20, 16, 30, 15, \.\.\.\}, data\: array\{''firstName'', ''lastName'', ''fatherName'', ''motherName'', ''country'', ''mobile'', ''email'', ''occupation'', \.\.\.\}\} but returns array\{min\: array\{2, 2, 2, 2, 2, 2, 2, 2, \.\.\.\}, max\: array\{35, 35, 35, 35, 35, 16, 30, 50, \.\.\.\}, data\: array\{''firstName'', ''lastName'', ''fatherName'', ''motherName'', ''country'', ''mobile'', ''email'', ''occupation'', \.\.\.\}\}\.$#'
			identifier: return.type
			count: 1
			path: app/controller/register/Register.php

		-
			message: '#^Method App\\controller\\register\\Register\:\:setId\(\) has parameter \$postData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/register/Register.php

		-
			message: '#^Method App\\controller\\register\\Register\:\:setId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/register/Register.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$array$#'
			identifier: parameter.notFound
			count: 1
			path: app/controller/register/Register.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$data$#'
			identifier: parameter.notFound
			count: 1
			path: app/controller/register/Register.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$table$#'
			identifier: parameter.notFound
			count: 1
			path: app/controller/register/Register.php

		-
			message: '#^Class App\\controller\\Base referenced with incorrect case\: App\\Controller\\Base\.$#'
			identifier: class.nameCase
			count: 2
			path: app/controller/register/Search.php

		-
			message: '#^Method App\\controller\\register\\Search\:\:checkBox\(\) has parameter \$subject with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/controller/register/Search.php

		-
			message: '#^Function Validate\(\) has parameter \$array with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/function/helper/Validate.php

		-
			message: '#^Constant BR not found\.$#'
			identifier: constant.notFound
			count: 2
			path: app/function/helper/optimiser.php

		-
			message: '#^Function insertData\(\) has parameter \$dataArr with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/function/helper/submitDataHelper.php

		-
			message: '#^Function prepareDataArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/function/helper/submitDataHelper.php

		-
			message: '#^Function prepareDataArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/function/helper/submitDataHelper.php

		-
			message: '#^Function processKidSibling\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/function/helper/submitDataHelper.php

		-
			message: '#^PHPDoc tag @param for parameter \$type with type mixed is not subtype of native type string\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: app/function/helper/submitDataHelper.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:AllMembersEmailByFamCode\(\) has parameter \$id with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:AllMembersEmailByFamCode\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:commentProfilePicByPostNo\(\) has parameter \$postNo with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:commentProfilePicByPostNo\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:countVisiblePosts\(\) has parameter \$famCodes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getAllEventData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getAllMembers\(\) has parameter \$id with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getAllMembers\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getAllMembersById\(\) has parameter \$id with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getAllMembersById\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getAllMembersCodeAndEmail\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getAllMembersNoPics\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getEventDataByFamCode\(\) has parameter \$famCode with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getEventDataByFamCode\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getEventDataByNo\(\) has parameter \$eventNo with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getEventDataByNo\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getFamCode\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getFamCode\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getFriendRequestData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getFriendRequestData\(\) should return array\<int\<0, max\>, mixed\>\|string\|null but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getMemories\(\) has parameter \$famCodes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getMemories\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getUnpublishedPostByFamCode\(\) has parameter \$famCode with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getUnpublishedPostByFamCode\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getUnpublishedPostByFamCode\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getVisiblePosts\(\) has parameter \$famCodes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method App\\model\\AllMembersData\:\:getVisiblePosts\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Method Src\\InnerJoin\:\:joinParam\(\) invoked with 5 parameters, 4 required\.$#'
			identifier: arguments.count
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Parameter \#3 \$table of method Src\\InnerJoin\:\:joinParam\(\) expects array, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Variable \$memberData on left side of \?\?\= always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/model/AllMembersData.php

		-
			message: '#^Property App\\model\\EmailData\:\:\$password \(string\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: app/model/EmailData.php

		-
			message: '#^Property App\\model\\EmailData\:\:\$senderEmail \(string\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: app/model/EmailData.php

		-
			message: '#^Property App\\model\\EmailData\:\:\$senderName \(string\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: app/model/EmailData.php

		-
			message: '#^Property App\\model\\EmailData\:\:\$testEmail \(string\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: app/model/EmailData.php

		-
			message: '#^Property App\\model\\EmailData\:\:\$username \(string\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: app/model/EmailData.php

		-
			message: '#^Method App\\model\\PollData\:\:createPoll\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/PollData.php

		-
			message: '#^Method App\\model\\PollData\:\:getPollsForPosts\(\) has parameter \$postIds with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/PollData.php

		-
			message: '#^Method App\\model\\PollData\:\:getPollsForPosts\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/PollData.php

		-
			message: '#^Method App\\model\\Post\:\:commentByNo\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\Post\:\:commentLink2Img\(\) has parameter \$imgPath with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\Post\:\:commentLink2Img\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\Post\:\:commentLink2Post\(\) has parameter \$postNo with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\Post\:\:commentLink2Post\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\Post\:\:fetchUpdatedLikes\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\Post\:\:getAllCommentProfilePics\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\Post\:\:getAllComments\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\Post\:\:getAllPost\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\Post\:\:getAllPostPics\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\Post\:\:getAllPostProfilePics\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\Post\:\:getAllPostProfilePics2\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\Post\:\:getProfilePics\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\Post\:\:getProfilePics\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\Post\:\:getProfilePicsById\(\) has parameter \$id with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\Post\:\:getUnpublishedComment\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\Post\:\:getUnpublishedPost\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\Post\:\:postByNo\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\Post\:\:postLink2Id\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\Post\:\:updatePostByStatusAsPublished\(\) has parameter \$postNo with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/model/Post.php

		-
			message: '''
				#^PHPDoc tag @param has invalid value \(\[type\] \$custNo this is the id
				 get the\)\: Unexpected token "\[", expected type at offset 54 on line 4$#
			'''
			identifier: phpDoc.parseError
			count: 1
			path: app/model/Post.php

		-
			message: '#^Method App\\model\\ReactionData\:\:getReactionsForPosts\(\) has parameter \$postIds with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/ReactionData.php

		-
			message: '#^Method App\\model\\ReactionData\:\:getReactionsForPosts\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/ReactionData.php

		-
			message: '#^Method App\\model\\ReactionData\:\:getUserReactionsForPosts\(\) has parameter \$postIds with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/ReactionData.php

		-
			message: '#^Method App\\model\\ReactionData\:\:getUserReactionsForPosts\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/ReactionData.php

		-
			message: '#^Method App\\model\\RegisterTableData\:\:createRegisterTable\(\) has parameter \$cleanPostData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/RegisterTableData.php

		-
			message: '#^Method App\\model\\RegisterTableData\:\:createRegisterTable\(\) should return array\{personal\: array\{firstName\: mixed, lastName\: mixed, famCode\: mixed, kids\: mixed, gender\: mixed, siblings\: mixed, day\: mixed, month\: mixed, \.\.\.\}, work\: array\{employmentStatus\: mixed, occupation\: mixed, id\: mixed\}, contact\: array\{email\: mixed, country\: mixed, mobile\: mixed, id\: mixed\}, account\: array\{email\: mixed, password\: mixed, status\: ''new'', type\: ''member'', id\: mixed\}, otherFamily\: array\{spouse_name\: mixed, spouse_mobile\: mixed, spouse_email\: mixed, father_name\: mixed, father_mobile\: mixed, father_email\: mixed, mother_name\: mixed, mother_mobile\: mixed, \.\.\.\}, post\: array\{fullName\: mixed, postMessage\: ''Hey, welcome to…'', profileImg\: ''avatarF\.png''\|''avatarM\.png'', id\: mixed\}, comment\: array\{fullName\: mixed, comment\: ''Your comment will…'', profileImg\: ''avatarF\.png''\|''avatarM\.png'', post_no\: 1000, id\: mixed\}, profilePics\: array\{img\: ''avatarF\.png''\|''avatarM\.png'', id\: mixed\}, \.\.\.\} but returns array\{personal\: array\{firstName\: mixed, lastName\: mixed, famCode\: mixed, kids\: mixed, gender\: mixed, siblings\: mixed, day\: mixed, month\: mixed, \.\.\.\}, work\: array\{employmentStatus\: mixed, occupation\: mixed, id\: mixed\}, contact\: array\{email\: mixed, country\: mixed, mobile\: mixed, id\: mixed\}, account\: array\{email\: mixed, password\: mixed, status\: ''new'', type\: ''member'', id\: mixed\}, otherFamily\: array\{spouse_name\: mixed, spouse_mobile\: mixed, spouse_email\: mixed, father_name\: mixed, father_mobile\: mixed, father_email\: mixed, mother_name\: mixed, mother_mobile\: mixed, \.\.\.\}, post\: array\{fullName\: mixed, postMessage\: ''Hey, welcome to…'', profileImg\: ''avatarF\.png''\|''avatarM\.png'', id\: mixed\}, comment\: array\{fullName\: mixed, comment\: ''Your comment will…'', profileImg\: ''avatarF\.png''\|''avatarM\.png'', post_no\: 1000, id\: mixed\}, profilePics\: array\{img\: ''avatarF\.png''\|''avatarM\.png'', id\: mixed\}, \.\.\.\}\.$#'
			identifier: return.type
			count: 1
			path: app/model/RegisterTableData.php

		-
			message: '#^Method App\\model\\ReviewAppsData\:\:getWithId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/ReviewAppsData.php

		-
			message: '#^Method App\\model\\ReviewAppsData\:\:getWithId\(\) should return array\|bool\|null but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/model/ReviewAppsData.php

		-
			message: '#^Method App\\model\\ReviewAppsData\:\:index\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/ReviewAppsData.php

		-
			message: '#^Method App\\model\\ReviewAppsData\:\:index\(\) should return array\|bool\|null but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/model/ReviewAppsData.php

		-
			message: '#^Unknown parameter \$firstTable in call to method Src\\InnerJoin\:\:joinParam\(\)\.$#'
			identifier: argument.unknown
			count: 2
			path: app/model/ReviewAppsData.php

		-
			message: '#^Call to an undefined method App\\model\\SingleCustomerData\:\:joinParamOr\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/model/SingleCustomerData.php

		-
			message: '#^Method App\\model\\SingleCustomerData\:\:getCustById\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/SingleCustomerData.php

		-
			message: '#^Method App\\model\\SingleCustomerData\:\:getCustomerData\(\) has parameter \$table with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/SingleCustomerData.php

		-
			message: '#^Method App\\model\\SingleCustomerData\:\:getCustomerData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/model/SingleCustomerData.php

		-
			message: '#^Result of function msgException \(void\) is used\.$#'
			identifier: function.void
			count: 1
			path: app/model/SingleCustomerData.php

		-
			message: '#^Method App\\Services\\LoginAnomalyService\:\:check\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/services/LoginAnomalyService.php

		-
			message: '#^Method App\\Services\\ProfilepageService\:\:getProfileData\(\) has parameter \$userId with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/services/ProfilepageService.php

		-
			message: '#^Method App\\Services\\ProfilepageService\:\:getProfileData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/services/ProfilepageService.php
